apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-staging
  namespace: openshift-gitops
  labels:
    app: node-build-config-openshift
    environment: stg
spec:
  destination:
    namespace: app-staging
    server: https://kubernetes.default.svc
  project: stg-health
  source:
    kustomize:
    path: demo/deploy/overlays/stg
    repoURL: https://gitlab.com/jpishikawa/starter-kit-cicd-manifest.git
    targetRevision: staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true 
      - CreateNamespace=true
