---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: dev-health
  namespace: openshift-gitops
spec:
  sourceRepos:
  - http://gitea-app-develop.apps.cluster-9zf8h.9zf8h.sandbox442.opentlc.com/gitea/starter-kit-cicd-manifest
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: stg-health
  namespace: openshift-gitops
spec:
  sourceRepos:
  - http://gitea-app-develop.apps.cluster-9zf8h.9zf8h.sandbox442.opentlc.com/gitea/starter-kit-cicd-manifest
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: prod-health
  namespace: openshift-gitops
spec:
  sourceRepos:
  - http://gitea-app-develop.apps.cluster-9zf8h.9zf8h.sandbox442.opentlc.com/gitea/starter-kit-cicd-manifest
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-develop
  namespace: openshift-gitops
spec:
  destination:
    namespace: app-develop
  source:
    repoURL: http://gitea-app-develop.apps.cluster-9zf8h.9zf8h.sandbox442.opentlc.com/gitea/starter-kit-cicd-manifest
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-staging
  namespace: openshift-gitops
spec:
  destination:
    namespace: app-staging
  source:
    repoURL: http://gitea-app-develop.apps.cluster-9zf8h.9zf8h.sandbox442.opentlc.com/gitea/starter-kit-cicd-manifest
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-production
  namespace: openshift-gitops
spec:
  destination:
    namespace: app-production
  source:
    repoURL: http://gitea-app-develop.apps.cluster-9zf8h.9zf8h.sandbox442.opentlc.com/gitea/starter-kit-cicd-manifest
